NEXT_PUBLIC_SERVICE_NAME="My YT"
NEXT_PUBLIC_SERVICE_NAME_ADMIN="My YT(Admin)"

NEXT_PUBLIC_HOST=localhost:3000
NEXT_PUBLIC_HOST_ADMIN=localhost:3001
NEXT_PUBLIC_ORIGIN=http://${NEXT_PUBLIC_HOST}
NEXT_PUBLIC_ORIGIN_ADMIN=http://${NEXT_PUBLIC_HOST_ADMIN}

NEXT_PUBLIC_SUPPORT_EMAIL=example@mail.com

BETTER_AUTH_SECRET=

DATABASE_HOST=localhost
DATABASE_PORT=3306
DATABASE_USER=my_yt
DATABASE_PASSWORD=password
DATABASE_NAME=my_yt
DATABASE_NAME_TEST=test

NEXT_PUBLIC_GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
NEXT_PUBLIC_GOOGLE_CLIENT_ID_ADMIN=
GOOGLE_CLIENT_SECRET_ADMIN=

STRIPE_SECRET_KEY=dummy
STRIPE_WEBHOOK_SECRET=dummy

AWS_REGION=ap-northeast-1
AWS_ROLE_ARN=
AWS_SCHEDULER_ROLE_ARN_NOTIFICATION=
AWS_SCHEDULER_GROUP_NAME_NOTIFICATION=
AWS_LAMBDA_ARN_NOTIFICATION_FANOUT=
